\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Odre\IeC {\dj }ivanje rubnih uvjeta i difeomorfizama}{47}{appendix.149}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:IzvodDiff}{{C}{47}{Odreivanje rubnih uvjeta i difeomorfizama}{appendix.149}{}}
\newlabel{eq:ttjed}{{C.4}{48}{Odreivanje rubnih uvjeta i difeomorfizama}{equation.153}{}}
\newlabel{eq:rfijed}{{C.43}{51}{Odreivanje rubnih uvjeta i difeomorfizama}{equation.193}{}}
\citation{Guica:2008mu}
\newlabel{eq:vezarfi}{{C.44}{52}{Odreivanje rubnih uvjeta i difeomorfizama}{equation.194}{}}
\citation{Guica:2008mu,Matsuo:2009sj,Matsuo:2009pg}
\citation{Guica:2008mu}
\citation{Matsuo:2009sj}
\citation{Matsuo:2009pg}
\citation{Guica:2008mu,Matsuo:2009sj,Matsuo:2009pg}
\citation{Guica:2008mu,Matsuo:2009sj,Matsuo:2009pg}
\newlabel{RF1}{54}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Tablica prikazuje usporedbu razli\IeC {\v c}itih rubnih uvjeta danih u radovima \citep  {Guica:2008mu, Matsuo:2009sj, Matsuo:2009pg} te rezultiraju\IeC {\'c}e algebre i centralne naboje.\relax }}{54}{table.caption.200}}
\@setckpt{AppDrugi}{
\setcounter{page}{55}
\setcounter{equation}{49}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{21}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
