\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Op\IeC {\'c}eniti pojmovi vezani uz mnogostrukosti}{36}{appendix.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Appmnogo}{{A}{36}{Općeniti pojmovi vezani uz mnogostrukosti}{appendix.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Riemannova metrika}{36}{section.112}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pseudo-Riemannova metrika}{37}{section.118}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Poincar\' eov metri\IeC {\v c}ki tenzor}{38}{section.119}}
\newlabel{eq:Poincaremet}{{A.4}{38}{Poincar\' eov metrički tenzor}{equation.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Izometrije}{38}{section.121}}
\citation{wald2010general}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Preslikavanja izme\IeC {\dj }u mnogostrukosti}{39}{section.122}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Asimptotska prostor vremena i ADM dekompozicija}{39}{section.123}}
\citation{Arnowitt:1962hi}
\citation{lrr-2004-1}
\@setckpt{Appmnogo}{
\setcounter{page}{41}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{19}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
