\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bardeen:1999px}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Izvod NHEK metrike}{41}{appendix.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:izvodNHEK}{{B}{41}{Izvod NHEK metrike}{appendix.127}{}}
\newlabel{eq:BarHormetric}{{B.3}{42}{Izvod NHEK metrike}{equation.130}{}}
\newlabel{eq:metrika2}{{B.15}{44}{Izvod NHEK metrike}{equation.142}{}}
\newlabel{eq:NHEKmetrika}{{B.21}{45}{Izvod NHEK metrike}{equation.148}{}}
\@setckpt{AppNHEK}{
\setcounter{page}{47}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{20}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
