\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{de1998lie}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Virasoro algebra}{55}{appendix.201}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Virasoro}{{D}{55}{Virasoro algebra}{appendix.201}{}}
\newlabel{eq:virasorogener}{{D.1}{55}{Virasoro algebra}{equation.203}{}}
\newlabel{eq:Jacobi}{{D.2}{55}{Virasoro algebra}{equation.204}{}}
\newlabel{eq:koefJacob}{{D.5}{56}{Virasoro algebra}{equation.207}{}}
\@setckpt{AppViras}{
\setcounter{page}{60}
\setcounter{equation}{10}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{22}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{1}
\setcounter{section@level}{0}
}
