\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Brown:1986nw}
\citation{Barnich:2001jy}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Grupa asimptotskih simetrija}{19}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ASG}{{3}{19}{Grupa asimptotskih simetrija}{chapter.58}{}}
\citation{Barnich:2001jy}
\citation{Silva:1998ii}
\newlabel{eq:naboj}{{3.1}{21}{Grupa asimptotskih simetrija}{equation.64}{}}
\newlabel{eq:superpot}{{3.2}{21}{Grupa asimptotskih simetrija}{equation.65}{}}
\citation{Guica:2008mu}
\citation{Matsuo:2009sj,Matsuo:2009pg}
\@setckpt{AsimptotskaSG}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{6}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
