\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Guica:2008mu}
\citation{Brown:1986nw}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Algebra difeomorfizama}{24}{section.68}}
\newlabel{sec:Diff}{{3.1}{24}{Algebra difeomorfizama}{section.68}{}}
\newlabel{eq:Guicaru}{{3.3}{24}{Algebra difeomorfizama}{equation.69}{}}
\newlabel{eq:ansatz}{{3.5}{24}{Algebra difeomorfizama}{equation.72}{}}
\citation{Guica:2008mu}
\citation{Matsuo:2009sj,Matsuo:2009pg}
\newlabel{eq:diffeomorfizam}{{3.6}{25}{Algebra difeomorfizama}{equation.73}{}}
\newlabel{eq:difeojedn}{{3.7}{25}{Algebra difeomorfizama}{equation.74}{}}
\@setckpt{DiffGuica}{
\setcounter{page}{27}
\setcounter{equation}{12}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{7}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
