\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{naslovna.aux}
\HyPL@Entry{0<</S/D>>}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@input{Diplomski_front.aux}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{5<</S/r>>}
\@input{uvod.aux}
\HyPL@Entry{7<</S/D>>}
\@input{Kerr.aux}
\@input{AsimptotskaSG.aux}
\@input{DiffGuica.aux}
\@input{Generatori.aux}
\@input{Korespond.aux}
\@input{Zakljucak.aux}
\@input{Appmnogo.aux}
\@input{AppNHEK.aux}
\@input{AppDrugi.aux}
\@input{AppViras.aux}
\@input{AppMath.aux}
\bibstyle{apsrev-title}
\bibdata{mybib}
\bibcite{Nastase:2007kj}{{1}{2007}{{Nastase}}{{}}}
\bibcite{Ramallo:2013bua}{{2}{2013}{{Ramallo}}{{}}}
\bibcite{Brown:1986nw}{{3}{1986}{{Brown and Henneaux}}{{}}}
\bibcite{Strominger:1997eq}{{4}{1998}{{Strominger}}{{}}}
\bibcite{Guica:2008mu}{{5}{2009}{{Guica et~al.}}{{Guica, Hartman, Song, and Strominger}}}
\bibcite{Visser:2007fj}{{6}{2007}{{Visser}}{{}}}
\bibcite{wald2010general}{{7}{2010}{{Wald}}{{}}}
\bibcite{Townsend:1997ku}{{8}{1997}{{Townsend}}{{}}}
\bibcite{raine2005black}{{9}{2005}{{Raine and Thomas}}{{}}}
\bibcite{poissonrelativist}{{10}{2004}{{Poisson}}{{}}}
\bibcite{Bekenstein73}{{11}{1973}{{Bekenstein}}{{}}}
\bibcite{Hawking73}{{12}{1973}{{Bardeen et~al.}}{{Bardeen, Carter, and Hawking}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografija}{70}{appendix*.223}}
\bibcite{Banados:1992gq}{{13}{1993}{{Banados et~al.}}{{Banados, Henneaux, Teitelboim, and Zanelli}}}
\bibcite{Anninos:2008fx}{{14}{2009}{{Anninos et~al.}}{{Anninos, Li, Padi, Song, and Strominger}}}
\bibcite{Coussaert:1994tu}{{15}{1994}{{Coussaert and Henneaux}}{{}}}
\bibcite{Bengtsson:2005zj}{{16}{2006}{{Bengtsson and Sandin}}{{}}}
\bibcite{Barnich:2001jy}{{17}{2002}{{Barnich and Brandt}}{{}}}
\bibcite{Silva:1998ii}{{18}{1999}{{Silva}}{{}}}
\bibcite{Matsuo:2009sj}{{19}{2010{}}{{Matsuo et~al.}}{{Matsuo, Tsukioka, and Yoo}}}
\bibcite{Matsuo:2009pg}{{20}{2010{}}{{Matsuo et~al.}}{{Matsuo, Tsukioka, and Yoo}}}
\bibcite{Bredberg:2011hp}{{21}{2011}{{Bredberg et~al.}}{{Bredberg, Keeler, Lysov, and Strominger}}}
\bibcite{HartleHawking}{{22}{1976}{{Hartle and Hawking}}{{}}}
\bibcite{FrolovThorne}{{23}{1989}{{Frolov and Thorne}}{{}}}
\bibcite{Cardy1}{{24}{1986}{{Cardy}}{{}}}
\bibcite{Cardy2}{{25}{1986}{{Bl{\"{o}}te et~al.}}{{Bl{\"{o}}te, Cardy, and Nightingale}}}
\bibcite{supermasiv1}{{26}{2006}{{McClintock et~al.}}{{McClintock, Shafee, Narayan, Remillard, Davis et~al.}}}
\bibcite{Arnowitt:1962hi}{{27}{2008}{{Arnowitt et~al.}}{{Arnowitt, Deser, and Misner}}}
\bibcite{lrr-2004-1}{{28}{2004}{{Frauendiener}}{{}}}
\bibcite{Bardeen:1999px}{{29}{1999}{{Bardeen and Horowitz}}{{}}}
\bibcite{de1998lie}{{30}{1998}{{{de Azc{\'a}rraga, J.A. and Izquierdo, J.M.}}}{{}}}
\bibcite{ComperePaket}{{31}{}{{Compere}}{{}}}
\bibcite{RGTC}{{32}{}{{Bonanos}}{{}}}
\newlabel{LastPage}{{}{72}{}{page.79}{}}
\xdef\lastpage@lastpage{72}
\xdef\lastpage@lastpageHy{79}
\ttl@finishall
