This is BibTeX, Version 0.99dThe top-level auxiliary file: diplomski.aux
A level-1 auxiliary file: Diplomski_front.aux
A level-1 auxiliary file: uvod.aux
A level-1 auxiliary file: Kerr.aux
A level-1 auxiliary file: AsimptotskaSG.aux
A level-1 auxiliary file: DiffGuica.aux
A level-1 auxiliary file: Generatori.aux
A level-1 auxiliary file: Korespond.aux
A level-1 auxiliary file: Zakljucak.aux
A level-1 auxiliary file: Appmnogo.aux
A level-1 auxiliary file: AppNHEK.aux
A level-1 auxiliary file: AppDrugi.aux
A level-1 auxiliary file: AppViras.aux
A level-1 auxiliary file: AppMath.aux
The style file: apsrev-title.bst
Database file #1: mybib.bib
