\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Visser:2007fj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pregled Kerrove metrike}{4}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Kerr}{{2}{4}{Pregled Kerrove metrike}{chapter.9}{}}
\newlabel{eq:KerrBoyerLindquist}{{2.1}{4}{Pregled Kerrove metrike}{equation.10}{}}
\citation{wald2010general}
\newlabel{eq:singul1}{{2.3}{6}{Pregled Kerrove metrike}{equation.14}{}}
\newlabel{eq:singul2}{{2.4}{6}{Pregled Kerrove metrike}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Shematski prikaz Kerrovog prostor-vremena}}{7}{figure.caption.19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kerrergo}{{2.1}{7}{Shematski prikaz Kerrovog prostor-vremena}{figure.caption.19}{}}
\citation{Townsend:1997ku}
\newlabel{eq:povgrav}{{2.11}{8}{Pregled Kerrove metrike}{equation.24}{}}
\citation{wald2010general,raine2005black}
\newlabel{eq:povgravrac}{{2.12}{9}{Pregled Kerrove metrike}{equation.25}{}}
\newlabel{eq:povgrfin}{{2.13}{9}{Pregled Kerrove metrike}{equation.26}{}}
\citation{poissonrelativist}
\citation{Bekenstein73,Hawking73}
\citation{wald2010general}
\newlabel{eq:BekenHawkingEnt}{{2.19}{10}{Pregled Kerrove metrike}{equation.32}{}}
\citation{Guica:2008mu}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}NHEK metrika}{11}{section.34}}
\newlabel{sec:NHEK}{{2.1}{11}{NHEK metrika}{section.34}{}}
\citation{wald2010general}
\newlabel{eq:NHEKlinel}{{2.25}{12}{NHEK metrika}{equation.41}{}}
\newlabel{eq:NHEKmet}{{2.26}{12}{NHEK metrika}{equation.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}$SL(2,\mathbb  {R})$ grupa}{13}{subsection.44}}
\citation{Guica:2008mu}
\newlabel{eq:lokizvijena}{{2.33}{15}{$SL(2,\mathbb {R})$ grupa}{equation.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Izvijene geometrije}{15}{subsection.55}}
\citation{Banados:1992gq,Anninos:2008fx}
\citation{Coussaert:1994tu}
\citation{Coussaert:1994tu,Bengtsson:2005zj,Anninos:2008fx}
\@setckpt{Kerr}{
\setcounter{page}{19}
\setcounter{equation}{33}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
