\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Bredberg:2011hp,wald2010general}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mikroskopska entropija i dokaz korespondencije}{30}{chapter.92}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Mikro}{{4}{30}{Mikroskopska entropija i dokaz korespondencije}{chapter.92}{}}
\citation{HartleHawking}
\citation{wald2010general}
\citation{FrolovThorne}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Temperatura ekstremne Kerrove crne rupe}{31}{section.94}}
\newlabel{sec:Temperatura}{{4.1}{31}{Temperatura ekstremne Kerrove crne rupe}{section.94}{}}
\citation{Cardy1,Cardy2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cardyjeva formula}{32}{section.103}}
\newlabel{sec:Cardy}{{4.2}{32}{Cardyjeva formula}{section.103}{}}
\newlabel{eq:entr1}{{4.9}{32}{Cardyjeva formula}{equation.104}{}}
\newlabel{eq:Cardyentropy}{{4.12}{33}{Cardyjeva formula}{equation.107}{}}
\@setckpt{Korespond}{
\setcounter{page}{34}
\setcounter{equation}{14}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{nag@c}{49}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{DefaultLines}{2}
\setcounter{L@lines}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{18}
\setcounter{bookmark@seq@number}{11}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{pp@next@reset}{0}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{0}
}
